CLIENT_URL = http://localhost:5173
PORT = 8323
COOKIE_SECRET = "LeoMessi"
NODE_ENV = "development"
HOST="localhost"
DATABASE="Smart_Hostel_Health"
PASSWORD="Messi10"
GOOGLE_CLIENT_ID="470102468412-u0h3153hoabl8on561jt4jia0toq3vcd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"